<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

	<style type="text/css">
		section {background: red; }
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,p {margin: 0;}
		h1 {margin-bottom: 25px;}
		header{background: yellow; height:1200px;  background:yellow; margin:0; }
		img{width: 100%;}
		

		.ghost {background :blue;   text-align:center; }
		.row {display: flex; width: 800px;  margin: auto; 
			margin-bottom:10px}
		.relative{position: relative;}
		.absolute{display: block; position: absolute;}
		

		.col-3{width: 390px; margin: 0px 5px;}
		
		.bg-header{background: url('main.jpg');
					background-size: cover;
					background-repeat: no-repeat;}
		.bg-black {background: black; height: 2000px;}

		.sticker1{left: -230px;width:300px;top: 550px; z-index: 33;}

		.sticker2{left: 800px;width:300px;top: 350px; z-index: 33;}

		.sticker3{left:170px;width:300px;top: 1490px; z-index: 33;}

		.sticker4{left: 1010px;width:300px;top: 1980px; z-index: 33;}

		.white{color: white;
				font-size: 2.3rem;
				font-weight: 500;}

		.black {color: white;
				font-size: 3rem;
				font-weight:700;}


		.bold  {color: white;
				font-size: 2.3rem;
				font-weight:500;}

		.regular {color: white;
				 font-size: 1.9rem;
				 font-weight:300;}

		.align-left {text-align: left;}
		.align-center {text-align: center;}

		.intro { padding-bottom : 50px; width: 900px; line-height: 50px;
					margin: auto; }
		.normal {padding-bottom: 100px; }

		.bg-black {background: black; width: }
		.term {margin-bottom: 50px;}
		.middle {width: 900px; margin: auto; padding-top: 200px;}
		.middle-p { width: 750px; }

		.bg-line {background: url('line.jpg');}


		



	</style> 
</head>
<body>
	<header class="bg-header" >
		<section class="ghost">
			<div class="relative row"> 
		  

          	<div class="col-3"> 
          		<img src="dark1.gif" class="absolute sticker1"> </div>
         	 <div class="col-3"> 
          		<img src="dark2.gif" class="absolute sticker2"> 
          	 </div>

          	</div>


     	</div>

		</section>
		
	</header>



	<section>
		<div class="normal bg-black">

		 <div class="intro">

			<div>

			<p class="bold align-left"> 이상한 생물, 위험, 놀라움으로 가득찬 <br>기묘한 미지의 세계로 초대합니다. <br>이 낯선 땅의 미스터리를 풀면서 마음껏 즐겨보세요</p> 
			<p class="bold align-center term"> .<br>.<br>.</p>

		 </div>


		 	<div class="col-3"> 
          		<img src="tape1.png" class="absolute sticker3"> </div>
         	 <div class="col-3"> 
          		<img src="tape2.png" class="absolute sticker4"> 
          	 </div>

			  

			<iframe width="940.8" height="529.2" src="https://www.youtube.com/embed/bVbyn7c1X6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 		</div>



 		<div class="middle">

			<div>
				<h1 class="black"> 타협없는 서바이벌 </h1>
				<p class="bold term middle-p"> 지시사항? 없습니다. 도움도 드릴 수 없습니다. 빈손으로 시작해서 공예, 사냥, 연구, 농사를 지으며 생존하세요. </p>
			</div>




	

			<div>
				<h1 class="black"> 기괴하고 매력적인 몬스터 </h1>
				<p class="bold term middle-p"> 독특한 세계에 살고 있는 이상한 생명체들을 만나보세요. </p>
				
			</div>


			<div>
				<h1 class="black"> 임의로 생성되는 새로운 세계 </h1>
				<p class="bold middle-p"> 새로운 세상을 원하십니까? 문제 없습니다. 언제든지 당신이 죽기를 기다리는, 새로운 살아 숨쉬는 세상을 만들 수 있습니다. </p>
				
			</div>
			
		</div>




	</section>

	<footer>
		

	</footer>

</body>
</html>